PyCOMA=1
COMA=2
ASIGNACION=3
MAYIGUAL=4
MENIGUAL=5
IGUAL=6
MAYOR=7
MENOR=8
DOSPTOS=9
SUM=10
RES=11
MUL=12
DIV=13
PARIZQ=14
PARDER=15
PARCUADIZQ=16
PARCUADDER=17
CORCHETEIZQ=18
CORCHETEDER=19
COMILLADOBLE=20
INICIOCOMANI=21
FINCOMANI=22
SALTOLINEA=23
IF=24
WHILE=25
LET=26
ELSE=27
RETURN=28
INT=29
STRING=30
TRUE=31
FALSE=32
FN=33
PUTS=34
LEN=35
FIRST=36
LAST=37
REST=38
PUSH=39
ID=40
COMENTARIO_LINEA=41
COMENTARIO_MULTILINEA=42
WS=43
LINE_COMMENT=44
';'=1
','=2
'='=3
'>='=4
'<='=5
'=='=6
'>'=7
'<'=8
':'=9
'+'=10
'/'=13
'('=14
')'=15
'['=16
']'=17
'{'=18
'}'=19
'"'=20
'/*'=21
'*/'=22
'\n'=23
'if'=24
'while'=25
'let'=26
'else'=27
'return'=28
'Integer'=29
'String'=30
'true'=31
'false'=32
'fn'=33
'puts'=34
'len'=35
'first'=36
'last'=37
'rest'=38
'push'=39
