PyCOMA=1
COMA=2
ASIGNACION=3
MAYIGUAL=4
MENIGUAL=5
IGUAL=6
MAYOR=7
MENOR=8
DOSPTOS=9
SUM=10
RES=11
MUL=12
DIV=13
PARIZQ=14
PARDER=15
PARCUADIZQ=16
PARCUADDER=17
CORCHETEIZQ=18
CORCHETEDER=19
VACIO=20
IF=21
WHILE=22
LET=23
ELSE=24
RETURN=25
INT=26
STRING=27
TRUE=28
FALSE=29
FN=30
PUTS=31
LEN=32
FIRST=33
LAST=34
REST=35
PUSH=36
ID=37
WS=38
';'=1
','=2
'='=3
'>='=4
'<='=5
'=='=6
'>'=7
'<'=8
':'=9
'+'=10
'/'=13
'('=14
')'=15
'['=16
']'=17
'{'=18
'}'=19
'ε'=20
'if'=21
'while'=22
'let'=23
'else'=24
'return'=25
'Integer'=26
'String'=27
'true'=28
'false'=29
'fn'=30
'puts'=31
'len'=32
'first'=33
'last'=34
'rest'=35
'push'=36
